<!DOCTYPE html>
<html>

<head>
  <!-- Is not rendered in the browser but is there to provide meta data about the content we are showing -->
  <title>Class 201 Day 1</title>
  <style>
    /* starts with an element to select, key value pairs for speicific element properties*/
    body {
      color: rgb(0, 255, 255);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
    }

  </style>
</head>

<body>
  <!-- Includes all the things that we see on the screen -->
  <h1>Class 1 Lab</h1>
  

  <script>
    
    // Get user first and last name
         var fName = prompt('What is your first name?');
    var lName = prompt('What is your last name?');

    alert(`Well hello there ${fName} ${lName}!`);

     // log data to your developer console
     console.log(`The users name is ${fName} ${lName}`);

    
    // Get users favorite food and drink
    var favoriteFood = prompt('What is your favorite food?');
    var favoriteDrink = prompt('What is your favorite drink?');

    alert(`Ok Awesome ${fName} ${lName}.  So your favorite food is ${favoriteFood} and your favorite drink is ${favoriteDrink}!`);

    console.log(`The users favorite food and drink are ${favoriteFood} and ${favoriteDrink}`);
 
  </script>
</body>

</html>